<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lunar Year Transfer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LunarYearTransferViewController" customModule="lunisolarCalendarChinese" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a52-YU-iNi">
                                <rect key="frame" x="153" y="100" width="69" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4o-3v-s5E">
                                <rect key="frame" x="212.5" y="211.5" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-Nl-009">
                                <rect key="frame" x="170" y="277" width="35" height="30"/>
                                <state key="normal" title="Try it"/>
                                <connections>
                                    <action selector="convertTo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ku6-j2-qPh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PW4-ar-RJn">
                                <rect key="frame" x="172.5" y="207" width="30" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a52-YU-iNi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E73-Hp-Lqd"/>
                            <constraint firstItem="p4o-3v-s5E" firstAttribute="centerY" secondItem="PW4-ar-RJn" secondAttribute="centerY" id="FWU-vl-dxG"/>
                            <constraint firstItem="hZ3-Nl-009" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jti-xq-g8C"/>
                            <constraint firstItem="PW4-ar-RJn" firstAttribute="top" secondItem="a52-YU-iNi" secondAttribute="bottom" constant="80" id="Kg3-yf-vRs"/>
                            <constraint firstItem="p4o-3v-s5E" firstAttribute="leading" secondItem="PW4-ar-RJn" secondAttribute="trailing" constant="10" id="Zfn-3m-XzQ"/>
                            <constraint firstItem="a52-YU-iNi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="aiz-6K-nOC"/>
                            <constraint firstItem="hZ3-Nl-009" firstAttribute="top" secondItem="PW4-ar-RJn" secondAttribute="bottom" constant="40" id="i0h-Ff-HIK"/>
                            <constraint firstItem="PW4-ar-RJn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z5M-or-CaP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputYear" destination="PW4-ar-RJn" id="bMx-2z-Pd5"/>
                        <outlet property="lunarYearCN" destination="a52-YU-iNi" id="6Lu-bQ-8fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.39999999999998" y="-501.49925037481262"/>
        </scene>
    </scenes>
</document>
